server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # Static assets – long cache, immutable (Vite hashes filenames)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy all /api calls to the FastAPI backend.
    # BACKEND_URL is injected at container start via envsubst.
    # All other $variables below are nginx variables, left untouched.
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        # Required when proxying to HTTPS (Railway public URLs)
        proxy_ssl_server_name on;
    }

    # React SPA – serve index.html for all unmatched routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
